{
  "🟦 @type": {
    "body": ["/** @type {$0} */"]
  },
  "🟩 region": {
    "body": ["// #region [$0]", "$TM_SELECTED_TEXT", "// #endregion"]
  },
  "⬜️ console.log": {
    "body": ["console.log(`DEBUG:$TM_SELECTED_TEXT`, $TM_SELECTED_TEXT$0)"]
  },
  "⬜️ for": {
    "body": ["for (let i = 0; i < $1; i++) {", "$0", "}"]
  },
  "⬜️ game_fn": {
    "body": [
      "/**",
      " * @param {DUDOL.EngineContext} engine",
      " * @param {DUDOL.GameState} game",
      " */",
      "const $1 = (engine, game) => {",
      "  $0",
      "};",
    ]
  },
}
